height=rose is pretty
foo = foo version 3
#数据库信息
spring:
  datasource:
      url: jdbc:mysql://localhost:3306/love?serverTimezone=UTC&characterEncoding=utf-8
      username: root
      password: 1234
